#devs{
    display: flex; 
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto; 
    
    .box{
        margin: 10px;
        margin: 5rem auto;

        h2{
            font-size: 5rem;
            padding: 1rem;
        }

        p{
            font-size: 2.5rem;
        }
    }
}
