* {
  box-sizing: border-box;
}

html {
  --bg: #fcfcfc;
  --bg-panel: #EBEBEB;
  --color-headings: #0077FF;
  --color-text: #333333;
  
}

html[data-theme='dark'] {
  --bg: #191414;
  --bg-panel: #434343;
  --color-headings: #1DB954;
  --color-text: #b5b5b5;
}

html,
body {
  font-family: "Questrial", sans-serif;
  font-size: 62.5%;
  font-family: "Questrial", sans-serif;
  background-color: var(--bg);
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Questrial", sans-serif;
  color: var(--color-headings);
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  width: 100%;
  margin: 0 auto;
}
