/* toggle button */
input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 50px;
  height: 25px;
  background: grey;
  display: block;
  border-radius: 100px;
  position: relative;
  left: 10px;
}
@media (min-width: 1023px) {
  label {
    cursor: pointer;
    text-indent: -9999px;
    width: 100px;
    height: 50px;
    background: grey;
    display: block;
    border-radius: 100px;
    position: relative;
    left: 150px;
  }
}

label:after {
  content: "";
  position: absolute;
  top: 1.25px;
  left: 2.5px;
  width: 22.5px;
  height: 22.5px;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}
@media (min-width: 1023px) {
  label:after {
    content: "";
    position: absolute;
    top: 2.5px;
    left: 5px;
    width: 45px;
    height: 45px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s;
  }
}

input:checked + label {
  background: #55d6da;
}

input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label:active:after {
  width: 20px;
}
@media (min-width: 1023px) {
  label:active:after {
    width: 40px;
  }
}
/* toggle button */
#container {
  // background: linear-gradient(250deg,#05d5ff 15%, #53f 94%);
  background: white;
}
.one {
  text-align: center;
  height: 754px;
  width: 100%;

  .image-back {
    background-image: url("DesktopBack.jpg");
    display: flex;
    flex-flow: column;
    align-items: center;
    height: 100%;

    @media (min-width: 1023px) {
      // background-image: url("DesktopBack.jpg");
      height: 754px;
      width: 100%;
    }
  }

  h1 {
    margin-top: 30px;
    font-size: 50px;
    font-weight: bold;
    font-family: "Questrial", sans-serif;
    // color: @color-headings;
  }
}

.two {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  height: 813px;
  background-color: var(--bg-panel);

  @media (min-width: 1023px) {
    height: 770px;
  }

  .box {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    border: 4px solid var(--color-text);
    background-color: var(--bg-panel);
    width: 151px;
    height: 290px;
    margin: 0 8px;
    color: #333333;
    text-align: center;

    .b {
      margin-top: -10px;
      @media (min-width: 1023px) {
        margin-top: -20px;
      }
    }

    .tablet {
      display: none;
    }

    h3 {
      font-size: 14px;
      line-height: 19px;
      margin-top: 12px;
    }

    p {
      font-size: 10px;
      line-height: 12px;
      color: var(--color-text);
    }

    img {
      margin: 0 0 10px 0;
      @media (min-width: 1023px) {
        margin-left: 10px;
      }
    }

    @media (min-width: 1023px) {
      width: 404px;
      height: 339px;
      // margin-bottom: 16px;

      .mobile {
        display: none;
      }

      .tablet {
        display: inherit;
      }

      h3 {
        font-size: 24px;
        line-height: 32px;
        margin-top: 19px;
      }

      p {
        font-size: 18px;
        line-height: 22px;
        margin-top: 10px;
      }

      img {
        margin: 0 0 10px 0;
      }
    }
  }

  .a {
    // border: 4px solid #333333;
    width: 151px;
    height: 232px;
    margin: 0 8px;
    margin-top: -250px;
    color: #333333;
    text-align: center;

    h3 {
      font-size: 14px;
      line-height: 19px;
      margin-top: -10px;
    }

    p {
      font-size: 10px;
      line-height: 12px;
    }

    @media (min-width: 1023px) {
      width: 404px;
      height: 339px;
      margin-top: -50px;

      h3 {
        font-size: 24px;
        line-height: 32px;
      }

      p {
        font-size: 18px;
        line-height: 22px;
      }
    }
  }
}
