nav{
    padding: 0.5rem;
    display: flex;
    justify-content: right;
    flex-wrap: wrap;

    a{
        text-decoration: none;
        color: @nightColor;
        font-size: 3rem;
        margin: 0 1rem;
    }
}