/* toggle button */
input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 50px;
  height: 25px;
  background: grey;
  display: block;
  border-radius: 100px;
  position: relative;
  left: -10px;
}
@media (min-width: 1023px) {
  label {
    cursor: pointer;
    text-indent: -9999px;
    width: 100px;
    height: 50px;
    background: grey;
    display: block;
    border-radius: 100px;
    position: relative;
    left: 130px;
  }
}

label:after {
  content: "";
  position: absolute;
  top: 1.25px;
  left: 2.5px;
  width: 22.5px;
  height: 22.5px;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}
@media (min-width: 1023px) {
  label:after {
    content: "";
    position: absolute;
    top: 2.5px;
    left: 5px;
    width: 45px;
    height: 45px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s;
  }
}

input:checked + label {
  background: #0077FF;
}

input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label:active:after {
  width: 20px;
}
@media (min-width: 1023px) {
  label:active:after {
    width: 40px;
  }
}
/* toggle button */
#blacklogo {
  display: none;
}

#topnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 8px;
  background-color: var(--bg);
  position: sticky;
  top: 0; //making topnav sticky

  @media (min-width: 1023px) {
    padding: 15px;
  }
  img {
    width: 120px;
    @media (min-width: 1023px) {
      width: 200px;
    }
  }

  a {
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    padding-right: 14px;
    color: var(--color-text);

    &:hover {
      color: var(--color-headings);
    }

    @media (min-width: 1023px) {
      width: 200px;
      font-size: 23px;
    }
  }
}
