@import url('https://fonts.googleapis.com/css?family=Russo+One|Ubuntu');
  @mainFont: 'Ubuntu', sans-serif;
  @headFont: 'Russo One', sans-serif;
  @dayColor: #FFFFFF;
  @nightColor: #191414;
  @spotGreen: #1DB954;